{
  "name": "WordConvert",
  "short_name": "WC",
  "description": "Convert DOCX documents locally to Markdown, HTML, or EPUB.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f2ea",
  "theme_color": "#243447",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
